ImpinjReader/Views/MainWindow.xaml

<Window x:Class="ImpinjReader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" >
            <Button Content="Start" Command="{Binding RfidInventoryStartCommand}" 
                HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Height="68" Width="174" />

            <Button Content="Stop" Command="{Binding RfidInventoryStopCommand}" 
                    HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Height="68" Width="174" />

            <Button Content="Clear" Command="{Binding ClearCommand}" 
                HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top" Height="68" Width="174" />
        </Grid>


        <Grid Grid.Column="1"  Grid.Row="0"  >
                <ListBox 
                 ItemsSource="{Binding Messages}" 
                   DisplayMemberPath="Title"
                 />
        </Grid>
        <GridSplitter  Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="1"  Grid.Row="2">
                <ListBox 
                 ItemsSource="{Binding MainModel.Tags}" 
                   DisplayMemberPath="Message"  
                 />
        </Grid>

        
    </Grid>
</Window>
