ImpinjReader/Views/MainWindow.xaml

<Window x:Class="ImpinjReader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tag Checker" Height="450" Width="800" Closed="Window_Closed">
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Button Content="Start" Command="{Binding RfidInventoryStartCommand}" 
                HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Height="38" Width="87" />

            <Button Content="Stop" Command="{Binding RfidInventoryStopCommand}" 
                    HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top" Height="38" Width="87" />

            <Button Content="Clear" Command="{Binding ClearCommand}" 
                HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Height="38" Width="87" />
        </Grid>

        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <Grid  Grid.Row="0">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{Binding MainModel.LastInventTag.Value }" FontSize="200"  Foreground="Red" />
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"  />

            <Grid  Grid.Row="2">
                <ListBox 
                 ItemsSource="{Binding MainModel.Tags}" 
                   DisplayMemberPath="Message"  
                 />
            </Grid>

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"  />

            <Grid  Grid.Row="4" >
                <ListBox 
                 ItemsSource="{Binding Messages}" 
                   DisplayMemberPath="Title"
                 />
            </Grid>

        </Grid>


    </Grid>
</Window>
